# App_SalaryCertificateGenerator

./: App_SalaryCertificate.csproj  App_SalaryCertificate.sln  Program.cs  SalaryCertificate - Backup.rdlc  SalaryCertificate.rdlc  SalaryCertificate_new.rdlc  clsEmployee.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmReportViewer.Designer.cs  frmReportViewer.cs  frmReportViewer.resx  runtimeconfig.template.json  sample_employees.csv
